###########################
009 # Lazuli River
25,10,10
Land
BUIZEL,5,8
PANPOUR,5,8
BUDEW,5,8
BIDOOF,5,8
FLABEBE,5,8,3
AZURILL,4,7
AZURILL,4,7
Land2
BIDOOF,6,9
PANPOUR,6,9
AZURILL,5,8
BUIZEL,5,9
BUIZEL,5,9
DUCKLETT,5,9
PSYDUCK,5,9
Land3
MAREEP,14,17
FARFETCHD,14,17
MARILL,14,17
PACHIRISU,14,17
OSHAWOTT,14,17
PACHIRISU,17,18
OSHAWOTT,17,18
Water
SURSKIT,10,13
DUCKLETT,10,13
PSYDUCK,10,13
BUIZEL,11,14
BUIZEL,11,14
BUIZEL,11,14
BUIZEL,12,15
FishingRod
MAGIKARP,5,10
POLIWAG,5,10
FINNEON,5,10
FINNEON,5,10
FINNEON,10,15
###########################
007 # Crosswoods
25,10,10
Land
HOPPIP,5,8
SENTRET,5,8
PIDGEY,5,8
PIKIPEK,5,8
PIKIPEK,5,8
POOCHYENA,5,8
POOCHYENA,5,8
Land2
HOPPIP,5,8
SENTRET,5,8
PIDGEY,5,8
PANSAGE,5,8
ODDISH,5,8
POOCHYENA,5,8
POOCHYENA,5,8
Land3
HOPPIP,5,8
SENTRET,5,8
PIDGEY,5,8
PANSEAR,5,8
BONSLY,5,8
POOCHYENA,5,8
POOCHYENA,5,8
Land4
HOPPIP,5,8
SENTRET,5,8
PIDGEY,5,8
PANPOUR,5,8
BUIZEL,5,8
POOCHYENA,5,8
POOCHYENA,5,8
Water
SURSKIT,10,13
SURSKIT,10,13
WOOPER,10,13
WOOPER,11,14
WOOPER,11,14
MASQUERAIN,11,14
MASQUERAIN,12,15
FishingRod
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,5,10
MAGIKARP,10,15
###########################
061 # Halcyon Forest
25,10,10
Land
PIKIPEK,5,8
CATERPIE,5,8
WEEDLE,5,8
PATRAT,5,8
NATU,4,8
TEDDIURSA,5,9
RALTS,5,7
Land2
SNIVY,10,12
SNIVY,10,12
SNIVY,10,12
SNIVY,10,12
SNIVY,10,12
SNIVY,10,12
SNIVY,10,12
Water
POLIWAG,10,13
POLIWAG,10,13
TYMPOLE,10,13
TYMPOLE,10,13
LOTAD,11,13
LOTAD,11,13
LOTAD,11,13
FishingRod
POLIWAG,5,15
TYMPOLE,5,15
POLIWAG,5,15
TYMPOLE,5,15
TYMPOLE,5,15
###########################
011 # Breccia Undergrowth
25,10,10
Land
HOOTHOOT,5,8
SHROOMISH,5,8
BURMY,5,8,0
PINECO,5,8
SEEDOT,5,8
PARAS,4,7
ROWLET,6,9
###########################
062 # Breccia Trail
25,10,10
Land
BELLSPROUT,5,8
PANSAGE,5,8
PIDOVE,5,8
BOUNSWEET,5,8
SEWADDLE,5,8
LEDYBA,4,7
ODDISH,4,7
Flowers
COMBEE,5,8
CHERUBI,5,8
FLABEBE,5,8,0
LEDYBA,5,8
CUTIEFLY,5,8
FLABEBE,4,7,1
FLABEBE,4,7,4
###########################
072 # Quartz Passing
25,10,10
Land
BONSLY,5,8
PANSEAR,5,8
FLETCHLING,5,8
TIMBURR,5,8
VULPIX,5,8
NIDORANMA,5,7
NIDORANFE,5,7
###########################
116 # Crosswoods Cave Ruins
25,10,10
Cave
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
UNOWN,7,9
###########################
022 # Lapis Lazuli Park
25,10,10
Land
SPOINK,5,8
CHINGLING,5,8
SPINARAK,5,8
SCATTERBUG,5,8
SUNKERN,5,8
DRIFLOON,5,7
MUNCHLAX,5,7
###########################
126 # Smokey Forest Trail
25,10,10
Land
SPOINK,5,8
CHINGLING,5,8
SPINARAK,5,8
SCATTERBUG,5,8
SUNKERN,5,8
DRIFLOON,5,7
MUNCHLAX,5,7
###########################
208 # Evergone Mangrove
25,10,10
Land
ESPURR,18,22
PUMPKABOO,18,22
MORELULL,18,22
PHANTUMP,18,22
RALTS,18,22
ABSOL,18,22
CARNIVINE,18,22
Water
LOTAD,18,22
LOTAD,18,22
DEWPIDER,18,22
DEWPIDER,18,22
DEWPIDER,18,22
LOMBRE,18,22
LOMBRE,18,22
FishingRod
TYMPOLE,18,22
SKRELP,18,22
TYMPOLE,18,22
QWILFISH,18,22
QWILFISH,18,22
###########################
209 # Evergone Hill
25,10,10
Land
ESPURR,18,22
PUMPKABOO,18,22
MORELULL,18,22
PHANTUMP,18,22
RALTS,18,22
ABSOL,18,22
CARNIVINE,18,22
Water
LOTAD,18,22
LOTAD,18,22
DEWPIDER,18,22
DEWPIDER,18,22
DEWPIDER,18,22
LOMBRE,18,22
LOMBRE,18,22
FishingRod
TYMPOLE,18,22
SKRELP,18,22
TYMPOLE,18,22
QWILFISH,18,22
QWILFISH,18,22
###########################
210 # Evergone Stairway
25,10,10
Land
ESPURR,18,22
PUMPKABOO,18,22
MORELULL,18,22
PHANTUMP,18,22
RALTS,18,22
ABSOL,18,22
CARNIVINE,18,22
###########################
070 # Evergone Crater
25,10,10
Water
LOTAD,10,13
LOTAD,10,13
SHELLOS,10,13
SHELLOS,11,14
SHELLOS,11,14
MUDKIP,11,14
MUDKIP,12,15
FishingRod
BARBOACH,5,10
TYMPOLE,5,10
BARBOACH,5,10
RELICANTH,10,15
RELICANTH,10,15
###########################
143 # cave
25,10,10
Cave
BUIZEL,5,8
PANPOUR,5,8
BUDEW,5,8
BIDOOF,5,8
FLABEBE,5,8,3
AZURILL,4,7
AZURILL,4,7
AZURILL,4,7