#--------------
ACETRAINER_F #Stadium No More Tutorial Cup #2
Ni
3
PORYGON2,50,EVIOLITE,THUNDERWAVE,RECOVER,ICEBEAM,FOULPLAY,0,,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
TYPHLOSION,50,CHOICESPECS,ERUPTION,FIREBLAST,FOCUSBLAST,EXTRASENSORY,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
ZAPDOS,50,LEFTOVERS,DISCHARGE,ROOST,HEATWAVE,PROTECT,0,,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ACETRAINER_M #Stadium No More Tutorial Cup #1
Ichi
3
GYARADOS,50,LEFTOVERS,CRUNCH,DRAGONDANCE,WATERFALL,ICEFANG,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
VENUSAUR,50,BLACKSLUDGE,SYNTHESIS,GIGADRAIN,SLUDGEBOMB,TOXIC,0,M,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
ARTICUNO,50,LIFEORB,FREEZEDRY,ROOST,BLIZZARD,HURRICANE,0,,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AETHERELDER #Amphi Town Elder
Schierke
3
MISDREAVUS,26,,PHANTOMFORCE,POWERGEM,PSYWAVE,SPITE,0,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
KIRLIA,26,,MAGICALLEAF,DRAININGKISS,CALMMIND,PSYCHIC,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
ZYGARDE,28,CHESTOBERRY,DIG,DRAGONBREATH,GLARE,REST,0,,3,0,DOCILE,31,255,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AETHER_M #GPO HQ (Little Pokemon, Big City)
Klaus
2
VULPIX,10,,,,,,1,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SALANDIT,14,,EMBER,SMOKESCREEN,SMOG,,0,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AETHER_M #GPO HQ (Little Pokemon, Big City)
Klaus,1
3
VULPIX,10,,,,,,1,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FOMANTIS,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SALANDIT,21,,,,,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AETHER_M #GPO HQ (Little Pokemon, Big City)
Klaus,2
4
VULPIX,10,,,,,,1,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PYUKUMUKU,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LURANTIS,31,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SALANDIT,31,,,,,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AIRELDER #Amphi Town Elder
Raphael
2
RIBOMBEE,25,,STRUGGLEBUG,SILVERWIND,DRAININGKISS,,1,M,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
FLOETTE,24,,FAIRYWIND,LUCKYCHANT,RAZORLEAF,WISH,0,F,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AMETHYST
???
2
MISDREAVUS,14,,ASTONISH,PSYWAVE,CONFUSERAY,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
SNEASEL,15,,QUICKATTACK,TAUNT,,,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AMETHYST
???,1
3
MISDREAVUS,21,,ASTONISH,PSYBEAM,CONFUSERAY,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
DELCATTY,21,,FEINTATTACK,DISARMINGVOICE,COPYCAT,TACKLE,0,F,0,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SNEASEL,22,,FEINTATTACK,ICESHARD,QUICKATTACK,,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AMETHYST
Amethyst
2
MISDREAVUS,14,,ASTONISH,PSYWAVE,CONFUSERAY,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
SNEASEL,15,,FEINTATTACK,QUICKATTACK,TAUNT,,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AMETHYST
Amethyst,1
3
MISDREAVUS,21,,HEX,PSYBEAM,CONFUSERAY,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
DELCATTY,21,,FEINTATTACK,DISARMINGVOICE,COPYCAT,TACKLE,0,F,0,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SNEASEL,22,,FEINTATTACK,METALCLAW,ICESHARD,QUICKATTACK,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AMETHYST #Distortion World
Amethyst,2
4
WEAVILE,35,,PURSUIT,NIGHTSLASH,ICICLECRASH,LOWKICK,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
MISMAGIUS,34,,SHADOWBALL,DAZZLINGGLEAM,MYSTICALFIRE,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
SALAZZLE,34,,HEATWAVE,SLUDGEWAVE,FLAMETHROWER,,0,F,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
DELCATTY,34,,FAKEOUT,SHADOWBALL,THUNDERWAVE,CHARGEBEAM,0,F,0,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AURA
Anger
4
FROSLASS,50,FOCUSSASH,DESTINYBOND,ICEBEAM,SHADOWBALL,FROSTBREATH,0,,1,0,TIMID,31,70,,0,0,0,0,0,252,252,0
TAUROS,50,SITRUSBERRY,BODYSLAM,ROCKSLIDE,ZENHEADBUTT,MEGAHORN,1,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
SANDSLASH,50,FOCUSSASH,IRONHEAD,ICICLECRASH,ROCKSLIDE,FROSTBREATH,0,,1,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
KROOKODILE,50,LEFTOVERS,DARKESTLARIAT,STOMPINGTANTRUM,ROCKSLIDE,SUPERPOWER,2,,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
#--------------
AURA
Aura
1
CUBONE,22,,FAKETEARS,BONECLUB,,,0,M,0,0,,10,70,,0,25,-1,-1,-1,-1,-1,-1
#--------------
AURA
Aura,1
1
PRIMEAPE,22,,RAGE,THRASH,FRUSTRATION,,0,M,0,0,,10,70,,0,25,-1,-1,-1,-1,-1,-1
#--------------
AURA
Aura,2
1
TOGETIC,23,,DAZZLINGGLEAM,AIRSLASH,RETURN,,0,F,0,0,,10,70,,0,25,-1,-1,-1,-1,-1,-1
#--------------
AURA
Aura,3
1
SHEDINJA_R,23,,SHADOWSNEAK,,,,0,F,0,0,,10,70,,0,25,-1,-1,-1,-1,-1,-1
#--------------
AURA
Death
4
GENGAR,50,FOCUSSASH,PROTECT,PERISHSONG,DISABLE,SHADOWBALL,0,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
GOTHITELLE,50,LIGHTCLAY,PROTECT,FAKEOUT,REFLECT,LIGHTSCREEN,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
LAPRAS,50,SITRUSBERRY,PERISHSONG,WHIRLPOOL,PROTECT,FREEZEDRY,0,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
WOBBUFFET,50,LEFTOVERS,COUNTER,MIRRORCOAT,DESTINYBOND,ENCORE,0,,0,0,BOLD,31,70,,0,0,252,0,0,0,0,252
#--------------
AURA
Desert
6
EXCADRILL,50,FOCUSSASH,IRONHEAD,EARTHQUAKE,ROCKSLIDE,DRILLRUN,0,,0,0,ADAMANT,31,70,,0,0,0,252,0,252,0,0
HIPPOWDON,50,LEFTOVERS,STEALTHROCK,SLACKOFF,STOMPINGTANTRUM,WHIRLWIND,0,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
TYRANITAR,50,ASSAULTVEST,ROCKSLIDE,CRUNCH,LOWKICK,STONEEDGE,0,,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
GARCHOMP,50,LIFEORB,DRAGONCLAW,POISONJAB,FIREFANG,STOMPINGTANTRUM,0,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
GASTRODON,50,EXPERTBELT,ICEBEAM,EARTHPOWER,SCALD,ICYWIND,1,,0,0,MODEST,31,70,,0,0,252,0,0,0,252,0
SCIZOR,50,OCCABERRY,BULLETPUNCH,SWORDSDANCE,BUGBITE,ROOST,1,,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
#--------------
AURA
Justice
6
WHIMSICOTT,50,MENTALHERB,BEATUP,MOONBLAST,ENERGYBALL,TAILWIND,0,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
LUCARIO,50,FOCUSSASH,CLOSECOMBAT,BULLETPUNCH,METEORMASH,ICEPUNCH,2,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
ARCANINE,50,SITRUSBERRY,FLAREBLITZ,WILDCHARGE,CLOSECOMBAT,PLAYROUGH,2,,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
SCRAFTY,50,LEFTOVERS,BEATUP,HIGHJUMPKICK,FAKEOUT,THROATCHOP,2,,0,0,BRAVE,31,70,,0,0,252,252,0,0,0,0
HYDREIGON,50,WHITEHERB,BEATUP,DRACOMETEOR,DARKPULSE,FIREBLAST,0,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
GALLADE,50,LIFEORB,CLOSECOMBAT,ROCKSLIDE,PSYCHOCUT,POISONJAB,2,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
#--------------
AURA
Poison
6
TOXAPEX,50,BLACKSLUDGE,TOXIC,TOXICSPIKES,BANEFULBUNKER,LIQUIDATION,2,,0,0,CAREFUL,31,70,,0,0,252,0,252,0,0,0
SIGILYPH,50,FLAMEORB,PSYCHOSHIFT,PROTECT,PSYSHOCK,ROOST,1,,0,0,TIMID,31,70,,0,0,252,0,0,252,0,0
SALAZZLE,50,NOXIOUSCHOKER,TOXIC,PROTECT,FLAMETHROWER,SLUDGEWAVE,0,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
CROBAT,50,BLACKSLUDGE,TOXIC,PROTECT,ROOST,SLUDGEBOMB,2,,0,0,TIMID,31,70,,0,0,252,0,0,252,0,0
ALOMOMOLA,50,LEFTOVERS,WISH,WHIRLPOOL,PROTECT,TOXIC,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
TANGROWTH,50,LEFTOVERS,PROTECT,GIGADRAIN,KNOCKOFF,STOMPINGTANTRUM,2,,0,0,CALM,31,70,,0,0,252,0,0,0,0,252
#--------------
AURA
Rain
6
WISHIWASHI,50,SITRUSBERRY,EARTHQUAKE,WATERFALL,UTURN,ENDEAVOR,0,,0,0,BRAVE,31,70,,0,0,252,252,0,0,0,0
PELIPPER,50,DAMPROCK,HURRICANE,HYDROPUMP,TAILWIND,UTURN,1,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
POLITOED,50,LEFTOVERS,SCALD,HELPINGHAND,ENCORE,ICYWIND,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
VAPOREON,50,LEFTOVERS,TOXIC,REST,SCALD,HEALBELL,2,,0,0,CALM,31,70,,0,0,252,0,0,0,0,252
GOODRA,50,LIFEORB,MUDDYWATER,REST,DRACOMETEOR,THUNDER,1,,0,0,MODEST,31,70,,0,0,252,0,0,0,252,0
LANTURN,50,EXPERTBELT,THUNDER,HYDROPUMP,DAZZLINGGLEAM,ICEBEAM,0,,0,0,MODEST,31,70,,0,0,252,0,0,0,252,0
#--------------
AURA
Skies
6
TALONFLAME,50,SITRUSBERRY,BRAVEBIRD,FLAREBLITZ,ROOST,ACROBATICS,2,,0,0,ADAMANT,31,70,,0,0,0,252,0,252,0,0
SHIFTRY,50,FOCUSSASH,HURRICANE,LEAFTORNADO,DARKPULSE,ICYWIND,2,,0,0,MODEST,31,70,,0,0,0,0,0,252,252,0
NOIVERN,50,CHOICESPECS,HURRICANE,SWITCHEROO,UTURN,DRACOMETEOR,2,,0,0,MODEST,31,70,,0,0,0,0,0,252,252,0
HYDREIGON,50,LIFEORB,DARKPULSE,DRACOMETEOR,FIREBLAST,UTURN,0,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
TOGEKISS,50,LEFTOVERS,AIRSLASH,TAILWIND,DAZZLINGGLEAM,ENCORE,1,,0,0,TIMID,31,70,,0,0,252,0,0,252,0,0
SALAMENCE,50,SITRUSBERRY,DRAGONDANCE,STONEEDGE,EARTHQUAKE,FLY,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
AURA
Sloth
4
ALAKAZAM,50,FOCUSSASH,SKILLSWAP,FOCUSBLAST,PSYCHIC,SHADOWBALL,1,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
SLAKING,50,LEFTOVERS,BODYSLAM,PLAYROUGH,HAMMERARM,ROCKSLIDE,0,,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
DURANT,50,OCCABERRY,ENTRAINMENT,XSCISSOR,IRONHEAD,CRUNCH,2,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
GOTHITELLE,50,SITRUSBERRY,FAKEOUT,PSYCHIC,SHADOWBALL,HYPNOSIS,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
#--------------
AURA
Sun
6
INCINEROAR,50,SITRUSBERRY,IRONHEAD,FAKEOUT,KNOCKOFF,UTURN,2,M,0,0,ADAMANT,31,70,,0,0,252,252,0,0,0,0
TORKOAL,50,CHOICESPECS,ERUPTION,SOLARBEAM,EARTHPOWER,FLAMETHROWER,1,,0,0,QUIET,31,70,,0,0,252,0,0,0,252,0
NINETALES,50,HEATROCK,FIREBLAST,SOLARBEAM,NASTYPLOT,WILLOWISP,2,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
HELIOLISK,50,FOCUSSASH,VOLTSWITCH,HYPERVOICE,THUNDERBOLT,DRAGONTAIL,2,,0,0,TIMID,31,70,,0,0,0,0,0,252,252,0
CHARIZARD,50,LIFEORB,HEATWAVE,SOLARBEAM,TAILWIND,FOCUSBLAST,2,,0,0,TIMID,31,70,Churrzurd,0,0,0,0,0,252,252,0
VENUSAUR,50,BLACKSLUDGE,SOLARBEAM,SYNTHESIS,WEATHERBALL,SLUDGEBOMB,2,,0,0,MODEST,31,70,,0,0,0,0,0,252,252,0
#--------------
AURA
Winter
6
SANDSLASH,50,LIFEORB,IRONHEAD,ICICLECRASH,POISONJAB,SHADOWCLAW,2,,1,0,ADAMANT,31,70,,0,0,0,252,0,252,0,0
NINETALES,50,LIGHTCLAY,AURORAVEIL,BLIZZARD,DAZZLINGGLEAM,FREEZEDRY,2,,1,0,TIMID,31,70,,0,0,0,0,0,252,252,0
AURORUS,50,ICYROCK,BLIZZARD,FREEZEDRY,STEALTHROCK,THUNDERWAVE,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,0
WALREIN,50,LEFTOVERS,TOXIC,SUPERFANG,BLIZZARD,ROAR,1,,0,0,CALM,31,70,,0,0,252,0,0,0,0,252
WEAVILE,50,FOCUSSASH,KNOCKOFF,ICICLECRASH,ICESHARD,PROTECT,0,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
MAMOSWINE,50,LIFEORB,STOMPINGTANTRUM,ICESHARD,ICICLECRASH,STEALTHROCK,2,,0,0,JOLLY,31,70,,0,0,0,252,0,252,0,0
#--------------
AURA
Wonder
4
FLOATZEL,50,LIFEORB,SOAK,WATERFALL,ICEPUNCH,LOWKICK,1,M,0,0,JOLLY,31,70,,0,0,4,252,0,252,0,0
SHEDINJA,50,LUMBERRY,SWORDSDANCE,SHADOWCLAW,XSCISSOR,ENDURE,0,,0,0,ADAMANT,31,70,,0,0,0,252,0,252,0,0
BLISSEY,50,LEFTOVERS,SEISMICTOSS,DAZZLINGGLEAM,SOFTBOILED,FIREBLAST,2,,0,0,BOLD,31,70,,0,0,252,0,252,0,0,4
RHYPERIOR,50,SITRUSBERRY,EARTHQUAKE,ROCKSLIDE,IRONHEAD,PROTECT,0,,0,0,,31,70,,0,0,252,252,0,0,0,0
#--------------
BACKPACKER_F #Quartz Passing
Frankie
1
CHATOT,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BACKPACKER_F #Quartz Passing
Frankie,1
2
CHATOT,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SLUGMA,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BACKPACKER_F #Quartz Passing
Frankie,2
2
CHATOT,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGCARGO,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BIRDKEEPER #Lazuli River
Revali
2
ROWLET,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
TAILLOW,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BIRDKEEPER #Lazuli River
Revali,1
3
DECIDUEYE,36,,SPIRITSHACKLE,SUCKERPUNCH,UTURN,STEELWING,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SWELLOW,36,FLAMEORB,AERIALACE,QUICKATTACK,FLY,UTURN,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARAPTOR,36,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BIRDKEEPER #Lazuli River
Revali,2
4
DECIDUEYE,55,SCOPELENS,SPIRITSHACKLE,SUCKERPUNCH,LEAFBLADE,BRAVEBIRD,2,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SWELLOW,55,FLAMEORB,BRAVEBIRD,FACADE,STEELWING,UTURN,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BRAVIARY,55,SHARPBEAK,SUPERPOWER,BRAVEBIRD,TAILWIND,CRUSHCLAW,2,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARAPTOR,55,LIFEORB,DOUBLEEDGE,BRAVEBIRD,CLOSECOMBAT,ROOST,2,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Mt. Pegma Hillside
Kenshi
1
RIOLU,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Mt. Pegma Hillside
Kenshi,1
2
RIOLU,16,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDITITE,17,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Mt. Pegma Hillside
Kenshi,2
2
RIOLU,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDITITE,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Mt. Pegma Hillside
Kenshi,3
2
LUCARIO,37,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDICHAM,37,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Crosswoods
Ray
2
TYROGUE,5,,RAPIDSPIN,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
TYROGUE,5,,RAPIDSPIN,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Crosswoods
Ray,1
2
HITMONTOP,20,,RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
HITMONTOP,20,,RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BLACKBELT #Crosswoods
Ray,2
2
HITMONTOP,40,,RAPIDSPIN,FAKEOUT,REVERSAL,GYROBALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
INCINEROAR,40,,DARKESTLARIAT,BRUTALSWING,FLAREBLITZ,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Kai
2
WURMPLE,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WURMPLE,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Kai,1
2
SILCOON,9,,POISONSTING,HARDEN,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CASCOON,9,,POISONSTING,HARDEN,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Kai,2
2
DUSTOX,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BEAUTIFLY,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Kai,3
2
DUSTOX,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BEAUTIFLY,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Max
2
CATERPIE,6,,TACKLE,STRINGSHOT,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WEEDLE,6,,POISONSTING,STRINGSHOT,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Max,1
2
CATERPIE,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WEEDLE,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Max,2
2
BUTTERFREE,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BEEDRILL,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Max,3
2
BUTTERFREE,21,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BEEDRILL,21,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Tyson
2
PINECO,5,,RAPIDSPIN,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PINECO,5,,RAPIDSPIN,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Tyson,1
2
PINECO,20,,RAPIDSPIN,TAKEDOWN,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PINECO,20,,RAPIDSPIN,TAKEDOWN,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BUGCATCHER #Crosswoods
Tyson,2
2
FORRETRESS,40,,RAPIDSPIN,GYROBALL,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FORRETRESS,40,,RAPIDSPIN,GYROBALL,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
BURGLAR #Stadium Phantom Cup #7
Morgana
2
INCINEROAR,40,NORMALGEM,ACROBATICS,UTURN,FAKEOUT,DARKESTLARIAT,0,M,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
SHIFTRY,40,,HURRICANE,LEAFTORNADO,SYNTHESIS,THIEF,2,M,0,0,RASH,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
CHAMPION_Steven
Copycat
6
METAGROSS,50,OCCABERRY,ZENHEADBUTT,HAMMERARM,EARTHQUAKE,BULLETPUNCH,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
AGGRON,50,AIRBALLOON,HEADSMASH,AVALANCHE,EARTHQUAKE,METALBURST,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ARCHEOPS,50,SITRUSBERRY,HEADSMASH,ACROBATICS,EARTHQUAKE,QUICKATTACK,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CRADILY,50,EXPERTBELT,STONEEDGE,SEEDBOMB,EARTHQUAKE,SANDSTORM,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
EXCADRILL,50,FOCUSSASH,EARTHQUAKE,ROCKSLIDE,XSCISSOR,SANDSTORM,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ARMALDO,50,WHITEHERB,XSCISSOR,ROCKBLAST,EARTHQUAKE,SUPERPOWER,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
CRUSHGIRL #Quartz Passing
Tracy
2
MIENFOO,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDITITE,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
CRUSHGIRL #Quartz Passing
Tracy,1
4
MIENFOO,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDICHAM,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
THROH,29,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SAWK,29,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
CRUSHGIRL #Quartz Passing
Tracy,2
4
MIENSHAO,50,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MEDICHAM,50,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
THROH,49,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SAWK,49,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
CYCLIST_F #Stadium Phantom Cup #3
Makoto
2
ZEBSTRIKA,40,,WILDCHARGE,FLAMECHARGE,OVERHEAT,THRASH,1,F,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
SCIZOR,40,,IRONHEAD,ROOST,UTURN,KNOCKOFF,1,F,0,0,BRAVE,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
DAO_Eliana #Mt. Pegma Admin
Eliana
3
AZELF,40,,CONFUSION,SWIFT,UPROAR,,0,,0,0,ADAMANT,20,70,,0,12,-1,-1,-1,-1,-1,-1
LUXIO,17,,SPARK,BITE,,,1,F,0,0,,20,70,,0,10,-1,-1,-1,-1,-1,-1
SABLEYE,16,,FEINTATTACK,ASTONISH,,,0,F,0,0,,20,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
DAO_Fintan #Canjon Cavern
Fintan
1
ALAKAZAM,40,,PSYCHIC,FOCUSBLAST,,,2,M,0,0,,31,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
DOCTOR #Crosswoods (Doctor)
Marty
2
SPOINK,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CHERUBI,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
EARTHELDER #Amphi Town Elder
Uriel
2
GOLETT,25,,SHADOWPUNCH,IRONDEFENSE,STOMPINGTANTRUM,MEGAPUNCH,0,,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
GRAVELER,24,,ROCKTHROW,SMACKDOWN,BULLDOZE,,1,F,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ENGINEER #Stadium Aegis Cup 3
Tora
3
NIDOQUEEN,50,METRONOME,DRILLRUN,POISONTAIL,FURYCUTTER,PROTECT,2,,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,50,,FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,HYPERBEAM,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
WEAVILE,50,,NIGHTSLASH,ICICLECRASH,SHADOWCLAW,SWORDSDANCE,0,F,0,0,QUIRKY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
FIREELDER #Amphi Town Elder
Michael
2
SALANDIT,25,,SMOG,DOUBLESLAP,FLAMEBURST,DRAGONRAGE,0,,0,0,RASH,10,70,,0,0,-1,-1,-1,-1,-1,-1
CHARMELEON,24,,EMBER,SMOKESCREEN,DRAGONRAGE,SCARYFACE,0,,0,0,RASH,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
FISHERMAN
Ivan
6
MAGIKARP,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GAMBLER #Stadium Phantom Cup #8
Ren
2
ZOROARK,40,FOCUSSASH,FOULPLAY,NASTYPLOT,FOCUSBLAST,NIGHTDAZE,0,M,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
MARSHADOW,40,,SPECTRALTHIEF,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,0,,0,0,SERIOUS,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GAMBLER #Quartz Passing
Vilko
2
MIMEJR,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LICKITUNG,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GAMBLER #Quartz Passing
Vilko,1
3
LICKITUNG,23,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MRMIME,22,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GOLBAT,23,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GAMBLER #Quartz Passing
Vilko,2
3
LICKITUNG,39,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MRMIME,39,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CROBAT,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GAMBLER #Quartz Passing
Vilko,3
4
LICKILICKY,53,LEFTOVERS,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MRMIME,53,LIFEORB,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CROBAT,53,BLACKSLUDGE,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ELECTRODE,53,CHOICESPECS,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GIOVANNI
Copycat
6
RHYPERIOR,50,LIECHIBERRY,HAMMERARM,STONEEDGE,MEGAHORN,DRILLRUN,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GOLEM,50,RINDOBERRY,ROAR,STEALTHROCK,EARTHQUAKE,ROCKBLAST,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
HONCHKROW,50,YACHEBERRY,NASTYPLOT,SWAGGER,DARKPULSE,SHADOWBALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
KANGASKHAN,50,CHOPLEBERRY,OUTRAGE,SUCKERPUNCH,LEER,DIZZYPUNCH,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
NIDOKING,50,SHUCABERRY,MEGAHORN,BLIZZARD,EARTHPOWER,SLUDGEWAVE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
NIDOQUEEN,50,PASSHOBERRY,SUPERPOWER,POISONJAB,EARTHPOWER,THUNDER,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
GUARDIAN
???
4
UNOWN,42,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,0,0,MODEST,31,0,,0,24,-1,-1,-1,-1,-1,-1
GARDEVOIR,42,EXPERTBELT,PSYSHOCK,DAZZLINGGLEAM,FOCUSBLAST,CALMMIND,1,F,0,0,MODEST,31,0,,0,24,-1,-1,-1,-1,-1,-1
DOUBLADE,42,EVIOLITE,IRONHEAD,SHADOWSNEAK,AUTOTOMIZE,SWORDSDANCE,0,M,0,0,ADAMANT,31,0,,0,24,-1,-1,-1,-1,-1,-1
ABSOL,42,SCOPELENS,NIGHTSLASH,PSYCHOCUT,PLAYROUGH,SWORDSDANCE,1,F,0,0,JOLLY,31,0,,0,24,-1,-1,-1,-1,-1,-1
#--------------
GUARDIAN
Shuri
6
UNOWN,47,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,13,0,MODEST,31,0,,0,24,-1,-1,-1,-1,-1,-1
GARDEVOIR,47,LIFEORB,PSYCHIC,MOONBLAST,FOCUSBLAST,CALMMIND,1,F,0,0,MODEST,31,0,,0,24,-1,-1,-1,-1,-1,-1
AEGISLASH,47,WEAKNESSPOLICY,SHADOWSNEAK,SACREDSWORD,KINGSSHIELD,SWORDSDANCE,0,M,0,0,ADAMANT,31,0,,0,24,-1,-1,-1,-1,-1,-1
KINGDRA,47,WHITEHERB,SCALD,DRACOMETEOR,FOCUSENERGY,AGILITY,1,F,0,0,TIMID,31,0,,0,24,-1,-1,-1,-1,-1,-1
VOLCARONA,47,BUGGEM,FIREBLAST,SILVERWIND,GIGADRAIN,TAILWIND,0,F,0,0,MODEST,31,0,,0,24,-1,-1,-1,-1,-1,-1
ABSOL,47,SCOPELENS,NIGHTSLASH,PSYCHOCUT,PLAYROUGH,SWORDSDANCE,1,F,0,0,JOLLY,31,0,,0,24,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside (Travelling Merchant)
Horton
2
CUBONE,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROGGENROLA,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside (Travelling Merchant)
Horton,1
2
CUBONE,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROGGENROLA,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside (Travelling Merchant)
Horton,2
3
MAROWAK,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BOLDORE,29,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GRAVELER,29,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside (Travelling Merchant)
Horton,3
3
MAROWAK,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GIGALITH,39,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GOLEM,39,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma 1F
Ludovic
3
GEODUDE,7,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROCKRUFF,7,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BONSLY,8,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma 1F
Ludovic,1
4
GRAVELER,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LYCANROC,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ONIX,27,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SUDOWOODO,27,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma 1F
Ludovic,2
5
GOLEM,37,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CARBINK,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STEELIX,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LYCANROC,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SUDOWOODO,39,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Quartz Passing
Mark
2
SLAKOTH,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
TIMBURR,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Quartz Passing
Mark,1
2
VIGOROTH,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GURDURR,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Quartz Passing
Mark,2
3
SLAKING,36,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BIBAREL,36,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CONKELDURR,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside
Rico
2
GEODUDE,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROGGENROLA,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside
Rico,1
3
GEODUDE,16,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROGGENROLA,16,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
NOSEPASS,17,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HIKER #Mt. Pegma Hillside
Rico,2
4
GOLEM,32,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GIGALITH,32,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MINIOR,32,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PROBOPASS,33,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
HOOPARING
Portal
3
OCTILLERY,43,,ROCKBLAST,OCTAZOOKA,BULLETSEED,,0,M,0,0,SERIOUS,31,70,Octorok,0,25,-1,-1,-1,-1,-1,-1
MISMAGIUS,44,,ICEBEAM,FLAMETHROWER,HEX,DOUBLETEAM,0,M,0,0,DOCILE,31,70,Twinrova,0,25,-1,-1,-1,-1,-1,-1
MAMOSWINE,45,HPUP,TRIATTACK,DARKPULSE,OUTRAGE,ELECTROBALL,0,M,0,0,SERIOUS,31,70,Ganon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LADY #Stadium Phantom Cup #5
Ann
2
ORICORIO,40,,BATONPASS,REVELATIONDANCE,FEATHERDANCE,CALMMIND,0,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
SWOOBAT,40,,AIRCUTTER,CALMMIND,ROOST,PSYSHOCK,2,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LADY #Stadium Phantom Cup #1
Haru
2
GOTHITELLE,40,,PSYCHIC,MIRRORCOAT,LASERFOCUS,SHADOWBALL,1,F,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
FORRETRESS,40,,PINMISSILE,MIRRORSHOT,COUNTER,ZAPCANNON,2,F,0,0,SASSY,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Alex
2
ODDISH,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SHINX,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Alex,1
3
PATRAT,17,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ODDISH,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LUXIO,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Alex,2
3
WATCHOG,33,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,34,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LUXRAY,34,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Chloe
2
EEVEE,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
EEVEE,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Chloe,1
2
EEVEE,12,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
EEVEE,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Chloe,2
2
LEAFEON,28,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
EEVEE,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Chloe,3
2
LEAFEON,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GLACEON,38,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Karine
2
ODDISH,7,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BELLSPROUT,7,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Karine,1
3
ODDISH,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BELLSPROUT,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOTTO,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Karine,2
3
GLOOM,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WEEPINBELL,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOTTO,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Karine,3
3
BELLOSSOM,35,BIGROOT,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
VICTREEBEL,35,BIGROOT,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOT,35,SHARPBEAK,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Stadium Tutorial Cup #2
Ni
2
DODUO,10,,GROWL,PECK,QUICKATTACK,RAGE,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
KLINK,10,,VICEGRIP,CHARGE,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Gym
Sally
2
CHIKORITA,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
IVYSAUR,16,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Gym
Sally,1
2
BAYLEEF,19,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
IVYSAUR,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Gym
Sally,2
3
BAYLEEF,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DEERLING,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
IVYSAUR,27,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Gym
Sally,3
3
MEGANIUM,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SAWSBUCK,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
VENUSAUR,36,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Sandra
2
MAREEP,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COTTONEE,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Sandra,1
2
FLAAFFY,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COTTONEE,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Breccia Passage
Sandra,2
3
FLAAFFY,32,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WHIMSICOTT,31,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FLAAFFY,31,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Lazuli River
Susie
2
ODDISH,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARLY,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Lazuli River
Susie,1
3
ODDISH,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SHINX,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARLY,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Lazuli River
Susie,2
3
GLOOM,23,BLACKSLUDGE,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LUXIO,22,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARAVIA,23,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Lazuli River
Susie,3
3
VILEPLUME,34,BLACKSLUDGE,SLEEPPOWDER,ACID,MEGADRAIN,STUNSPORE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LUXRAY,34,MAGNET,SPARK,BITE,TACKLE,CHARGE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
STARAPTOR,34,LIFEORB,AERIALACE,ENDEAVOR,QUICKATTACK,STEELWING,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Toriel
2
SENTRET,5,,TACKLE,GROWL,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CUBONE,4,,GROWL,TAILWHIP,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Toriel,1
4
FURRET,20,,,,,,2,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SKIDDO,20,,,,,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BASCULIN,20,,,,,,2,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CUBONE,20,,,,,,1,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LASS #Shale Path
Toriel,2
4
FURRET,32,,,,,,2,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
GOGOAT,32,,,,,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BASCULIN,32,,,,,,2,F,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAROWAK,32,,,,,,1,M,1,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus
2
GROTLE,16,,RAZORLEAF,TACKLE,WITHDRAW,,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
DARTRIX,16,,LEAFAGE,PECK,ASTONISH,TACKLE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,1
3
LOMBRE,24,MICLEBERRY,BUBBLE,ABSORB,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
GROTLE,24,,RAZORLEAF,TACKLE,BITE,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
DARTRIX,24,MIRACLESEED,RAZORLEAF,PECK,ASTONISH,TACKLE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,2
4
LOMBRE,30,MICLEBERRY,BUBBLEBEAM,MEGADRAIN,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
GROTLE,30,,RAZORLEAF,BITE,LEECHSEED,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
LILEEP,30,LEFTOVERS,GIGADRAIN,ANCIENTPOWER,INGRAIN,CONFUSERAY,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
DARTRIX,30,MIRACLESEED,RAZORLEAF,PLUCK,ASTONISH,TACKLE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,3
5
LUDICOLO,38,MICLEBERRY,SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
TORTERRA,38,YACHEBERRY,RAZORLEAF,EARTHQUAKE,SYNTHESIS,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
LILEEP,38,LEFTOVERS,GIGADRAIN,ANCIENTPOWER,CONFUSERAY,INGRAIN,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,38,BLACKSLUDGE,ENERGYBALL,DAZZLINGGLEAM,SLUDGEBOMB,MOONLIGHT,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
DECIDUEYE,38,MIRACLESEED,RAZORLEAF,SPIRITSHACKLE,PLUCK,SYNTHESIS,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,4
6
EXEGGUTOR,46,SITRUSBERRY,DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER,2,M,1,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
LUDICOLO,46,MICLEBERRY,SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
TORTERRA,46,YACHEBERRY,WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
CRADILY,46,LEFTOVERS,GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,46,BLACKSLUDGE,ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
DECIDUEYE,46,LIFEORB,LEAFBLADE,SPIRITSHACKLE,SUCKERPUNCH,SYNTHESIS,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,5
6
EXEGGUTOR,52,SITRUSBERRY,DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER,2,M,1,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
LUDICOLO,52,MICLEBERRY,SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
TORTERRA,52,YACHEBERRY,WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
CRADILY,52,LEFTOVERS,GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,52,BLACKSLUDGE,ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
DECIDUEYE,52,LIFEORB,LEAFBLADE,SPIRITSHACKLE,SUCKERPUNCH,SYNTHESIS,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,6
6
EXEGGUTOR,58,SITRUSBERRY,DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER,2,M,1,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
LUDICOLO,58,MICLEBERRY,SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
TORTERRA,58,YACHEBERRY,WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
CRADILY,58,LEFTOVERS,GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,58,BLACKSLUDGE,ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
DECIDUEYE,58,LIFEORB,LEAFBLADE,SPIRITSHACKLE,BRAVEBIRD,SYNTHESIS,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Faunus #Breccia City Gym Leader
Faunus,7
6
EXEGGUTOR,64,SITRUSBERRY,DRAGONHAMMER,WOODHAMMER,EARTHQUAKE,FLAMETHROWER,2,M,1,0,NAIVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
LUDICOLO,64,MICLEBERRY,SCALD,ENERGYBALL,FAKEOUT,NATURALGIFT,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
TORTERRA,64,YACHEBERRY,WOODHAMMER,EARTHQUAKE,SYNTHESIS,CURSE,2,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
CRADILY,64,LEFTOVERS,GIGADRAIN,STOCKPILE,CONFUSERAY,INGRAIN,2,F,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
VILEPLUME,64,BLACKSLUDGE,ENERGYBALL,MOONBLAST,SLUDGEBOMB,MOONLIGHT,2,F,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
DECIDUEYE,64,LIFEORB,LEAFBLADE,SPIRITSHACKLE,BRAVEBIRD,SYNTHESIS,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael
2
ARON,16,BERRYJUICE,HEADBUTT,METALCLAW,ROCKTOMB,HARDEN,0,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGBY,16,CHARCOAL,EMBER,FEINTATTACK,SMOKESCREEN,SMOG,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,1
3
RHYHORN,24,RINDOBERRY,FIREFANG,ROCKTOMB,STOMP,BULLDOZE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
ARON,24,IAPAPABERRY,HEADBUTT,METALCLAW,ROCKTOMB,HARDEN,0,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGBY,24,CHARCOAL,FLAMEBURST,FEINTATTACK,CLEARSMOG,SMOKESCREEN,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,2
4
RHYHORN,30,RINDOBERRY,FIREFANG,ROCKSLIDE,STOMP,BULLDOZE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
TURTONATOR,30,LIFEORB,FLAMETHROWER,DRAGONTAIL,CHARGEBEAM,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
LAIRON,30,CHOICEBAND,HEADBUTT,METALCLAW,ROCKTOMB,HARDEN,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMAR,30,CHARCOAL,FIREPUNCH,BRICKBREAK,THUNDERPUNCH,WILLOWISP,2,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,3
5
RHYDON,38,RINDOBERRY,FIREPUNCH,ROCKSLIDE,HAMMERARM,DRILLRUN,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
CAMERUPT,38,CHARCOAL,EARTHPOWER,LAVAPLUME,FLASHCANNON,WILLOWISP,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
TURTONATOR,38,LIFEORB,FLAMETHROWER,DRAGONPULSE,CHARGEBEAM,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
LAIRON,38,CHOICEBAND,ROCKSLIDE,EARTHQUAKE,IRONHEAD,BODYSLAM,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,38,ASSAULTVEST,FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,PSYCHIC,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,4
6
TORKOAL,46,HEATROCK,STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP,1,M,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
RHYPERIOR,46,RINDOBERRY,MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
KOMMOO,46,LIFEORB,CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
AGGRON,46,CHOICEBAND,HEADSMASH,SUPERPOWER,EARTHQUAKE,IRONTAIL,1,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
ROTOM,46,CHOICESCARF,OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK,0,,1,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,46,ASSAULTVEST,FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,5
6
TORKOAL,52,HEATROCK,STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP,1,M,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
RHYPERIOR,52,RINDOBERRY,MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
KOMMOO,52,LIFEORB,CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
AGGRON,52,CHOICEBAND,STONEEDGE,SUPERPOWER,EARTHQUAKE,IRONTAIL,1,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
ROTOM,52,CHOICESCARF,OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK,0,,1,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,52,ASSAULTVEST,FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,6
6
TORKOAL,58,HEATROCK,STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP,1,M,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
RHYPERIOR,58,RINDOBERRY,MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
KOMMOO,58,LIFEORB,CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
AGGRON,58,CHOICEBAND,HEADSMASH,SUPERPOWER,EARTHQUAKE,HEAVYSLAM,1,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
ROTOM,58,CHOICESCARF,OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK,0,,1,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,58,ASSAULTVEST,FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Raphael #Feldspar Town Gym Leader
Raphael,7
6
TORKOAL,64,HEATROCK,STEALTHROCK,OVERHEAT,RAPIDSPIN,WILLOWISP,1,M,0,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
RHYPERIOR,64,RINDOBERRY,MEGAHORN,STONEEDGE,HAMMERARM,EARTHQUAKE,1,M,0,0,IMPISH,31,70,,0,0,-1,-1,-1,-1,-1,-1
KOMMOO,64,LIFEORB,CLOSECOMBAT,POISONJAB,OUTRAGE,DRAGONDANCE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
AGGRON,64,CHOICEBAND,HEADSMASH,SUPERPOWER,EARTHQUAKE,HEAVYSLAM,1,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
ROTOM,64,CHOICESCARF,OVERHEAT,VOLTSWITCH,WILLOWISP,TRICK,0,,1,0,CALM,31,70,,0,0,-1,-1,-1,-1,-1,-1
MAGMORTAR,64,ASSAULTVEST,FIREBLAST,THUNDERBOLT,FOCUSBLAST,SOLARBEAM,2,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon
2
PRINPLUP,16,MYSTICWATER,BUBBLE,POUND,PECK,,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWPOKE,16,,WATERGUN,CONFUSION,,,2,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,1
2
PRINPLUP,24,MYSTICWATER,BUBBLEBEAM,POUND,METALCLAW,PECK,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,24,,WATERGUN,CONFUSION,DISABLE,YAWN,2,M,1,0,ADAMANT,0,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,2
4
PRINPLUP,30,MYSTICWATER,BUBBLEBEAM,STEALTHROCK,METALCLAW,PECK,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,30,RINDOBERRY,SLAM,REST,BULLDOZE,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILMER,30,CHESTOBERRY,BRINE,ROLLOUT,ASTONISH,WHIRLPOOL,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,30,LEFTOVERS,WATERPULSE,CONFUSION,DISABLE,YAWN,2,M,1,0,BRAVE,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,3
5
EMPOLEON,38,WEAKNESSPOLICY,SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,38,LIFEORB,BUBBLEBEAM,ICEBEAM,DRAGONPULSE,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,38,RINDOBERRY,BULLDOZE,REST,WATERFALL,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILORD,38,CHESTOBERRY,WATERFALL,CURSE,REST,SLEEPTALK,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,38,LEFTOVERS,PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL,2,M,1,0,QUIET,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,4
6
POLITOED,46,DAMPROCK,SCALD,ICEBEAM,REST,PERISHSONG,2,M,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
EMPOLEON,46,WEAKNESSPOLICY,SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,46,LIFEORB,SURF,ICEBEAM,DRAGONPULSE,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,46,RINDOBERRY,EARTHQUAKE,REST,WATERFALL,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILORD,46,CHESTOBERRY,WATERFALL,CURSE,REST,SLEEPTALK,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,46,LEFTOVERS,PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL,2,M,1,0,QUIET,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,5
6
POLITOED,52,DAMPROCK,SCALD,ICEBEAM,REST,PERISHSONG,2,M,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
EMPOLEON,52,WEAKNESSPOLICY,SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,52,LIFEORB,SURF,ICEBEAM,DRAGONPULSE,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,52,RINDOBERRY,EARTHQUAKE,REST,WATERFALL,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILORD,52,CHESTOBERRY,WATERFALL,CURSE,REST,SLEEPTALK,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,52,LEFTOVERS,PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL,2,M,1,0,QUIET,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,6
6
POLITOED,58,DAMPROCK,SCALD,ICEBEAM,REST,PERISHSONG,2,M,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
EMPOLEON,58,WEAKNESSPOLICY,SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,58,LIFEORB,SURF,ICEBEAM,DRACOMETEOR,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,58,RINDOBERRY,EARTHQUAKE,REST,WATERFALL,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILORD,58,CHESTOBERRY,WATERFALL,CURSE,REST,SLEEPTALK,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,58,LEFTOVERS,PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL,2,M,1,0,QUIET,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
LEADER_Yadon #Lapis Town Gym Leader
Yadon,7
6
POLITOED,64,DAMPROCK,SCALD,ICEBEAM,REST,PERISHSONG,2,M,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
EMPOLEON,64,WEAKNESSPOLICY,SCALD,STEALTHROCK,KNOCKOFF,FLASHCANNON,0,M,0,0,QUIET,31,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,64,LIFEORB,SURF,ICEBEAM,DRACOMETEOR,FLASHCANNON,0,M,0,0,MODEST,31,70,,0,0,-1,-1,-1,-1,-1,-1
QUAGSIRE,64,RINDOBERRY,EARTHQUAKE,REST,WATERFALL,CURSE,1,M,0,0,CAREFUL,31,70,,0,0,-1,-1,-1,-1,-1,-1
WAILORD,64,CHESTOBERRY,WATERFALL,CURSE,REST,SLEEPTALK,1,M,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
SLOWKING,64,LEFTOVERS,PSYSHOCK,SCALD,SLACKOFF,SHADOWBALL,2,M,1,0,QUIET,31,70,Yadon,0,25,-1,-1,-1,-1,-1,-1
#--------------
MINER #Stadium Aegis Cup 5
Rex
3
LURANTIS,50,CUSTAPBERRY,SOLARBLADE,SUPERPOWER,KNOCKOFF,XSCISSOR,2,F,0,0,SASSY,31,70,,0,0,-1,-1,-1,-1,-1,-1
BLAZIKEN,50,FIREGEM,BLAZEKICK,HIGHJUMPKICK,PROTECT,SWORDSDANCE,0,F,0,0,GENTLE,31,70,,0,0,-1,-1,-1,-1,-1,-1
AEGISLASH,50,WEAKNESSPOLICY,SACREDSWORD,SHADOWSNEAK,SWORDSDANCE,KINGSSHIELD,0,,0,0,BRAVE,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
MINER #Mica Quarry (Pass Challenge)
Trevor
2
SANDSHREW,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DRILBUR,11,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
MINER #Mica Quarry (Pass Challenge)
Trevor,1
3
SANDSLASH,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DRILBUR,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DURANT,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
MINER #Mica Quarry (Pass Challenge)
Trevor,2
4
SANDSLASH,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
EXCADRILL,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
RHYPERIOR,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DURANT,41,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
NEKANE #Evergone Ruins
Nekane
4
SHIINOTIC,32,,GIGADRAIN,SPORE,MOONLIGHT,DAZZLINGGLEAM,1,F,0,0,BOLD,31,70,,0,25,-1,-1,-1,-1,-1,-1
MEOWSTIC,32,,PSYSHOCK,FAKEOUT,SHADOWBALL,CHARGEBEAM,1,F,0,0,MODEST,31,70,,0,25,-1,-1,-1,-1,-1,-1
ABSOL,32,,SLASH,SWORDSDANCE,NIGHTSLASH,PSYCHOCUT,1,M,0,0,JOLLY,31,70,,0,25,-1,-1,-1,-1,-1,-1
DUSKNOIR,33,,WILLOWISP,SHADOWPUNCH,ICEPUNCH,DISABLE,0,M,0,0,CAREFUL,31,70,,0,25,-1,-1,-1,-1,-1,-1
#--------------
NURSE #Quartz Falls (Doctor)
Jessica
2
HAPPINY,9,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ILLUMISE,9,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
NURSE #Stadium Aegis Cup 4
Nia
3
PERSIAN,50,SCOPELENS,SLASH,NIGHTSLASH,FAKEOUT,HONECLAWS,1,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
ZOROARK,50,KINGSROCK,NIGHTSLASH,FURYSWIPES,AERIALACE,HONECLAWS,0,F,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,50,LEFTOVERS,ICICLECRASH,IRONHEAD,KNOCKOFF,HONECLAWS,0,M,1,0,QUIRKY,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PAINTER #Stadium Phantom Cup #4
Yusuke
2
GRENINJA,40,,NIGHTSLASH,DOUBLETEAM,ICEPUNCH,WATERSHURIKEN,0,M,0,0,QUIRKY,10,70,,0,0,-1,-1,-1,-1,-1,-1
BISHARP,40,,NIGHTSLASH,IRONHEAD,AERIALACE,BRICKBREAK,1,M,0,0,QUIRKY,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNBREEDER_M #Breccia Gym
Arnold
2
ODDISH,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COTTONEE,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNBREEDER_M #Breccia Gym
Arnold,1
2
ODDISH,19,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COTTONEE,19,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNBREEDER_M #Breccia Gym
Arnold,2
2
GLOOM,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COTTONEE,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNBREEDER_M #Breccia Gym
Arnold,3
3
VILEPLUME,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WHIMSICOTT,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SIMISAGE,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNFAN_F #Breccia Gym
Patricia
2
SEWADDLE,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SKIPLOOM,17,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNFAN_F #Breccia Gym
Patricia,1
2
SWADLOON,19,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SKIPLOOM,19,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNFAN_F #Breccia Gym
Patricia,2
2
SWADLOON,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
JUMPLUFF,26,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PKMNFAN_F #Breccia Gym
Patricia,3
3
LEAVANNY,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
JUMPLUFF,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CHERRIM,35,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
POKEMONTRAINER_Female
Yourself
1
BULBASAUR,50,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
POKEMONTRAINER_Male
Yourself
1
BULBASAUR,50,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PRESCHOOLER_M #Lazuli River
Riki
2
AZURILL,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
IGGLYBUFF,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PRESCHOOLER_M #Lazuli River
Riki,1
2
MARILL,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
JIGGLYPUFF,18,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PRESCHOOLER_M #Lazuli River
Riki,2
2
AZUMARILL,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WIGGLYTUFF,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
PRESCHOOLER_M #Stadium Tutorial Cup #3
San
2
BONSLY,10,,COPYCAT,FAKETEARS,FLAIL,LOWKICK,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
COMBEE,10,,GUST,SWEETSCENT,,,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RICHBOY #Stadium No More Tutorial Cup #3
San
3
HYDREIGON,50,LIFEORB,DRACOMETEOR,DARKPULSE,UTURN,FIREBLAST,0,M,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
SWAMPERT,50,LEFTOVERS,EARTHQUAKE,SUPERPOWER,ICEPUNCH,WATERFALL,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
MOLTRES,50,LIFEORB,HURRICANE,FIREBLAST,ROOST,UTURN,2,,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira
2
SANDSHREW,16,,MAGNITUDE,FURYCUTTER,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
LARVESTA,15,,EMBER,ABSORB,TAKEDOWN,,2,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira,1
2
LARVESTA,22,,FLAMECHARGE,TAKEDOWN,BUGBITE,,0,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,23,SOFTSAND,CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira,2
3
TYRUNT,26,,BITE,STEALTHROCK,STOMP,,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
LARVESTA,26,,FLAMECHARGE,TAKEDOWN,BUGBITE,,0,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,27,SOFTSAND,CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira,3
3
TYRUNT,26,,BITE,STEALTHROCK,STOMP,,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
LARVESTA,26,,FLAMECHARGE,TAKEDOWN,BUGBITE,,0,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,27,SOFTSAND,CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira,4
3
TYRUNT,26,,BITE,STEALTHROCK,STOMP,,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
LARVESTA,26,,FLAMECHARGE,TAKEDOWN,BUGBITE,,0,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,27,SOFTSAND,CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RIVAL
Kira,5
3
TYRUNT,26,,BITE,STEALTHROCK,STOMP,,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
LARVESTA,26,,FLAMECHARGE,TAKEDOWN,BUGBITE,,0,M,1,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
SANDSLASH,27,SOFTSAND,CRUSHCLAW,FURYSWIPES,DIG,ROLLOUT,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ROUGHNECK #Quartz Passing
Agnol
1
GIRAFARIG,12,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ROUGHNECK #Quartz Passing
Agnol,1
2
SKARMORY,34,,STEELWING,STEALTHROCK,SPIKES,WHIRLWIND,0,M,0,0,IMPISH,10,70,,0,0,-1,-1,-1,-1,-1,-1
GIRAFARIG,34,LIFEORB,HYPERBEAM,PSYCHIC,SHADOWBALL,SIGNALBEAM,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ROUGHNECK #Quartz Passing
Agnol,2
3
SKARMORY,43,LIFEORB,STEELWING,STEALTHROCK,SPIKES,WHIRLWIND,0,M,0,0,IMPISH,10,70,,0,0,-1,-1,-1,-1,-1,-1
GIRAFARIG,42,CHOICESPECS,HYPERBEAM,PSYCHIC,SHADOWBALL,SIGNALBEAM,0,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
DUSCLOPS,45,EVIOLITE,SHADOWBALL,TOXIC,SUBSTITUTE,PAINSPLIT,0,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ROUGHNECK #Quartz Passing
Agnol,3
5
SKARMORY,58,LIFEORB,STEELWING,STEALTHROCK,SPIKES,WHIRLWIND,0,M,0,0,IMPISH,10,70,,0,0,-1,-1,-1,-1,-1,-1
GIRAFARIG,58,CHOICESPECS,HYPERBEAM,PSYCHIC,SHADOWBALL,SIGNALBEAM,0,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
DUSCLOPS,58,LEFTOVERS,SHADOWBALL,TOXIC,SUBSTITUTE,TRICKROOM,0,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
SABLEYE,58,LEFTOVERS,SNARL,WILLOWISP,CONFUSERAY,FAKEOUT,0,M,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
KINGDRA,60,SCOPELENS,DRACOMETEOR,SCALD,AGILITY,FOCUSENERGY,0,M,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
ROUGHNECK #Stadium Aegis Cup 1
Zeke
3
ORICORIO,50,,REVELATIONDANCE,ACROBATICS,CALMMIND,SWORDSDANCE,0,F,0,0,HASTY,10,70,,0,0,-1,-1,-1,-1,-1,-1
PORYGONZ,50,,HYPERBEAM,ZAPCANNON,PSYCHIC,LOCKON,1,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SCYTHER,50,,BUGBITE,AERIALACE,NIGHTSLASH,SWORDSDANCE,1,F,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RUINMANIAC
Asako
2
DRATINI,13,,DRAGONTAIL,WRAP,LEER,THUNDERWAVE,2,F,0,0,CAREFUL,10,70,,0,0,-1,-1,-1,-1,-1,-1
VULPIX,15,,EMBER,GROWL,CONFUSERAY,WILLOWISP,0,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RUINMANIAC
Asako,1
3
DRATINI,29,EVIOLITE,DRAGONTAIL,IRONTAIL,DRAGONDANCE,THUNDERWAVE,2,F,0,0,CAREFUL,10,70,,0,0,-1,-1,-1,-1,-1,-1
UMBREON,29,LEFTOVERS,PAYBACK,CURSE,TOXIC,WISH,0,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
NINETALES,30,HEATROCK,FLAMETHROWER,ENERGYBALL,CONFUSERAY,WILLOWISP,2,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RUINMANIAC
Asako,2
4
CLAYDOL,44,LIGHTCLAY,PSYCHIC,SHADOWBALL,REFLECT,LIGHTSCREEN,0,F,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
DRAGONAIR,43,EVIOLITE,OUTRAGE,REST,DRAGONDANCE,SLEEPTALK,2,F,0,0,CAREFUL,10,70,,0,0,-1,-1,-1,-1,-1,-1
UMBREON,43,LEFTOVERS,FOULPLAY,SWAGGER,TOXIC,MOONLIGHT,0,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
NINETALES,45,HEATROCK,INFERNO,SOLARBEAM,CONFUSERAY,WILLOWISP,2,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
RUINMANIAC
Asako,3
6
CLAYDOL,48,LIGHTCLAY,PSYCHIC,SHADOWBALL,REFLECT,LIGHTSCREEN,0,F,0,0,CALM,10,70,,0,0,-1,-1,-1,-1,-1,-1
DRAGONAIR,48,EVIOLITE,OUTRAGE,REST,DRAGONDANCE,SLEEPTALK,2,F,0,0,CAREFUL,10,70,,0,0,-1,-1,-1,-1,-1,-1
UMBREON,49,LEFTOVERS,FOULPLAY,SWAGGER,TOXIC,MOONLIGHT,0,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
TALONFLAME,49,FLYINGGEM,FLAREBLITZ,ACROBATICS,ROOST,SWORDSDANCE,2,M,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
GOODRA,50,ASSAULTVEST,DRAGONPULSE,SLUDGEBOMB,FIREBLAST,MUDDYWATER,2,F,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
NINETALES,50,LIFEORB,FIREBLAST,SOLARBEAM,DARKPULSE,EXTRASENSORY,2,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLBOY #Stadium Tutorial Cup #4
Yon
2
CHARMANDER,10,,GROWL,SCRATCH,EMBER,SMOKESCREEN,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BEEDRILL,10,,FURYATTACK,TWINEEDLE,POISONSTING,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLGIRL #Stadium Phantom Cup #2
Futaba
2
BEHEEYEM,40,LIGHTCLAY,RECOVER,PSYCHIC,REFLECT,LIGHTSCREEN,2,F,0,0,QUIET,10,70,,0,0,-1,-1,-1,-1,-1,-1
MINIOR,40,,SHELLSMASH,POWERGEM,ACROBATICS,BULLDOZE,0,,0,0,LONELY,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLGIRL #GPO Membership #1
Natalie
2
EMOLGA,25,,NUZZLE,PURSUIT,DOUBLETEAM,SHOCKWAVE,0,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
PACHIRISU,26,,NUZZLE,SWIFT,ELECTROBALL,,1,F,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLGIRL
Nowi
2
DRATINI,10,,DRAGONBREATH,THUNDERWAVE,WRAP,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SWABLU,10,,,,,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLGIRL
Nowi,1
3
DRAGONAIR,30,,FLAMETHROWER,DRAGONBREATH,THUNDERWAVE,,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ALTARIA,30,,FLAMETHROWER,DRAGONBREATH,COTTONGUARD,DAZZLINGGLEAM,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
VIBRAVA,30,,DRAGONBREATH,EARTHPOWER,BUGBUZZ,ROCKSLIDE,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCHOOLGIRL
Nowi,2
3
ALTARIA,45,,DRAGONPULSE,FIREBLAST,MOONBLAST,COTTONGUARD,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FLYGON,45,,EARTHQUAKE,DRAGONCLAW,BUGBUZZ,FIREBLAST,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DRAGONAIR,45,,AQUATAIL,IRONTAIL,DRAGONRUSH,DRAGONDANCE,0,F,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_F #GPO Membership #2
Employee
2
SEADRA,27,,WATERGUN,TWISTER,BUBBLEBEAM,FOCUSENERGY,1,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
LOMBRE,28,,FAKEOUT,BUBBLEBEAM,NATUREPOWER,ABSORB,1,M,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M
Adrian
3
SKITTY,23,EVIOLITE,THUNDERWAVE,FAKEOUT,HYPERVOICE,ASSIST,1,F,0,0,IMPISH,10,70,,0,0,-1,-1,-1,-1,-1,-1
UMBREON,22,LEFTOVERS,CURSE,FEINTATTACK,WISH,CONFUSERAY,0,M,0,0,CAREFUL,10,70,,0,0,-1,-1,-1,-1,-1,-1
CROAGUNK,24,,REVENGE,VENOSHOCK,MUDBOMB,HEADBUTT,1,M,0,0,NAIVE,31,70,Croagunk,0,12,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M #GPO Membership #3
Klaus
3
PYUKUMUKU,29,,CURSE,TOXIC,BATONPASS,,0,M,0,0,BOLD,15,70,,0,0,-1,-1,-1,-1,-1,-1
LURANTIS,29,,GROWTH,INGRAIN,LEAFBLADE,XSCISSOR,0,M,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
SALAZZLE,30,,FLAMEBURST,TOXIC,DRAGONRAGE,SMOG,0,F,0,0,TIMID,15,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M
Tabil
2
PORYGON,10,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
NATU,11,,FUTURESIGHT,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M
Tabil,1
2
PORYGON,17,,TACKLE,PSYBEAM,CONVERSION,RECOVER,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
NATU,18,,PECK,NIGHTSHADE,FUTURESIGHT,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M
Tabil,2
3
LILEEP,27,,GIGADRAIN,ANCIENTPOWER,LEECHSEED,STOCKPILE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PORYGON2,27,EVIOLITE,HYPERBEAM,SHADOWBALL,PSYCHIC,RECOVER,2,M,0,0,QUIET,10,70,,0,0,-1,-1,-1,-1,-1,-1
XATU,29,,PSYSHOCK,SHADOWBALL,ROOST,FUTURESIGHT,2,M,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SCIENTIST_M
Tabil,3
4
CRADILY,48,LEFTOVERS,GIGADRAIN,ANCIENTPOWER,LEECHSEED,STOCKPILE,2,M,0,0,BOLD,10,70,,0,0,-1,-1,-1,-1,-1,-1
MINIOR,49,WHITEHERB,POWERGEM,ACROBATICS,EARTHQUAKE,SHELLSMASH,0,M,0,0,SERIOUS,10,70,,0,0,-1,-1,-1,-1,-1,-1
PORYGONZ,49,CHOICESCARF,TRIATTACK,PSYCHIC,SHADOWBALL,TRICK,0,M,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
XATU,50,LUMBERRY,PSYCHIC,SHADOWBALL,GIGADRAIN,FUTURESIGHT,2,F,0,0,TIMID,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SHADOW
Ikari
4
UNOWN,44,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,0,0,MODEST,31,0,,0,12,-1,-1,-1,-1,-1,-1
PRIMEAPE,44,MUSCLEBAND,CROSSCHOP,OUTRAGE,POISONJAB,STOMPINGTANTRUM,1,M,0,0,LONELY,31,0,,0,12,-1,-1,-1,-1,-1,-1
DRAGONAIR,44,LUMBERRY,OUTRAGE,DRAGONDANCE,REST,SLEEPTALK,0,F,0,0,LONELY,31,0,,0,12,-1,-1,-1,-1,-1,-1
TYPHLOSION,44,LIFEORB,ERUPTION,,,,0,M,0,0,MODEST,31,0,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SHADOW
Kyohi
4
UNOWN,43,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,22,0,MODEST,31,0,,0,12,-1,-1,-1,-1,-1,-1
SEVIPER,43,LIFEORB,VENOSHOCK,GIGADRAIN,FLAMETHROWER,SUCKERPUNCH,0,F,0,0,MILD,31,0,,0,12,-1,-1,-1,-1,-1,-1
CROBAT,43,SCOPELENS,CROSSPOISON,BRAVEBIRD,LEECHLIFE,VENOMDRENCH,2,M,0,0,JOLLY,31,0,,0,12,-1,-1,-1,-1,-1,-1
TOXAPEX,43,REDCARD,VENOSHOCK,LIQUIDATION,VENOMDRENCH,RECOVER,0,F,0,0,CALM,31,0,,0,12,-1,-1,-1,-1,-1,-1
#--------------
SHADOW
Shochin
4
UNOWN,46,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,4,0,MODEST,31,0,,0,12,-1,-1,-1,-1,-1,-1
COFAGRIGUS,46,LUMBERRY,HEX,CURSE,NASTYPLOT,REST,0,M,0,0,CALM,31,0,,0,12,-1,-1,-1,-1,-1,-1
FROSLASS,46,FOCUSSASH,HEX,BLIZZARD,SWAGGER,DESTINYBOND,2,F,0,0,TIMID,31,0,,0,12,-1,-1,-1,-1,-1,-1
SPIRITOMB,46,LEFTOVERS,OMINOUSWIND,SNARL,FLASH,NASTYPLOT,0,M,0,0,CALM,31,0,,0,12,-1,-1,-1,-1,-1,-1
#--------------
SHADOW
Tsumehira
4
UNOWN,45,,HIDDENPOWER,ANCIENTPOWER,NATUREPOWER,COSMICPOWER,0,M,10,0,MODEST,31,0,,0,12,-1,-1,-1,-1,-1,-1
PERSIAN,45,NORMALGEM,FURYSWIPES,SHADOWCLAW,AERIALACE,FAKEOUT,1,F,0,0,ADAMANT,31,0,,0,12,-1,-1,-1,-1,-1,-1
HYPNO,45,STICKYBARB,PSYCHIC,NASTYPLOT,SWAGGER,SWITCHEROO,1,M,0,0,CALM,31,0,,0,12,-1,-1,-1,-1,-1,-1
SIGILYPH,45,LEFTOVERS,STOREDPOWER,AIRSLASH,COSMICPOWER,ROOST,1,M,0,0,TIMID,31,0,,0,12,-1,-1,-1,-1,-1,-1
#--------------
SIMTRAINER
Jishin
1
GARCHOMP,50,,EARTHQUAKE,CRUNCH,,,0,M,0,0,BRAVE,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
SIMTRAINER
Sim
3
NINJASK,50,,PROTECT,SWORDSDANCE,BATONPASS,LEECHLIFE,0,M,0,0,DOCILE,10,70,,0,0,-1,-1,-1,-1,-1,-1
CLEFABLE,50,,COSMICPOWER,FOLLOWME,POUND,,0,M,0,0,DOCILE,10,70,,0,0,-1,-1,-1,-1,-1,-1
URSARING,50,,EARTHQUAKE,,,,0,M,0,0,DOCILE,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Mt. Pegma #1
Yang
2
FLABEBE,13,,MAGICALLEAF,FAIRYWIND,LUCKYCHANT,,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
RALTS,14,,DISARMINGVOICE,DOUBLETEAM,CONFUSION,,1,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Mt. Pegma #2 (Double)
Yang,1
1
JIGGLYPUFF,14,,ROUND,DISARMINGVOICE,DISABLE,SING,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Mt. Pegma #4 (With Kira)
Yang,2
1
KADABRA,15,,CONFUSION,DISABLE,MIRACLEEYE,,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Mt. Pegma #4 (With Kira)
Yang,3
1
SKITTY,15,,TACKLE,DISARMINGVOICE,FEINTATTACK,COPYCAT,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Mt. Pegma #6 (With Kira)
Yang,4
1
GIRAFARIG,15,,PSYBEAM,STOMP,ASSURANCE,CONFUSION,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Quartz Hideout #2 (moved)
Yang,5
2
CHINGLING,20,,YAWN,UPROAR,CONFUSION,,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
GIRAFARIG,19,,PSYBEAM,AGILITY,STOMP,BATONPASS,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Quartz Hideout #4
Yang,6
2
SOLOSIS,20,,CHARM,HIDDENPOWER,CONFUSION,LIGHTSCREEN,1,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
DELCATTY,21,,COPYCAT,DOUBLESLAP,SING,ATTRACT,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Quartz Hideout #5 (removed)
Yang,7
2
MEOWTH,20,,FEINTATTACK,BITE,FAKEOUT,FURYSWIPES,1,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
KADABRA,21,,CONFUSION,DISABLE,MIRACLEEYE,KINESIS,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Quartz Hideout #7
Yang,8
2
JIGGLYPUFF,22,,ROUND,DISABLE,ROLLOUT,DOUBLESLAP,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
CLEFAIRY,21,,WAKEUPSLAP,SING,DOUBLESLAP,DEFENSECURL,1,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Canjon Valley #2
Yang,9
2
SNUBBULL,19,,BITE,HEADBUTT,LICK,TOUGHHUG,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
NUMEL,19,,AMNESIA,FLAMEBURST,MAGNITUDE,FOCUSENERGY,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Canjon Valley #3 For use in double battle with nuzleaf yin later (Zephyr Shiftry)
Yang,10
2
FLETCHINDER,20,,FLAIL,PECK,QUICKATTACK,EMBER,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
SWELLOW,21,,DOUBLETEAM,WINGATTACK,QUICKATTACK,FOCUSENERGY,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Canjon Valley #4 (Unused)
Yang,11
3
DROWZEE,20,,CONFUSION,POISONGAS,HEADBUTT,DISABLE,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
WYNAUT,20,,COUNTER,MIRRORCOAT,SAFEGUARD,DESTINYBOND,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
PORYGON,20,,RECOVER,PSYBEAM,TACKLE,AGILITY,0,F,0,0,,0,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YANG #Canjon Valley #5 (Double Battle)
Yang,12
2
LITLEO,22,,FIREFANG,NOBLEROAR,WORKUP,HEADBUTT,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
SPRITZEE,22,,DRAININGKISS,CALMMIND,SWEETKISS,ATTRACT,0,F,0,0,,15,70,,0,11,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Quartz Hideout Final
Paul
3
VOLTORB,22,,CHARGEBEAM,SCREECH,SPARK,SONICBOOM,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
STUNKY,23,,SLASH,SMOKESCREEN,POISONGAS,FURYSWIPES,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
NUZLEAF,23,,RAZORLEAF,NATUREPOWER,FAKEOUT,FEINTATTACK,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma Guarding Entrance
Yin
2
PANCHAM,14,,KARATECHOP,COMETPUNCH,WORKUP,SLASH,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
POOCHYENA,13,,TACKLE,BITE,HOWL,THUNDERFANG,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #2 (Double)
Yin,1
1
GASTLY,14,,NIGHTSHADE,CURSE,CONFUSERAY,LICK,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #3 (Optional)
Yin,2
2
SHINX,14,,SPARK,BITE,CHARGE,TACKLE,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
SHUPPET,14,,KNOCKOFF,NIGHTSHADE,SHADOWSNEAK,WILLOWISP,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #5 (With Kira)
Yin,3
1
ELECTRIKE,15,,SPARK,QUICKATTACK,HOWL,THUNDERWAVE,1,,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #5 (With Kira)
Yin,4
1
MANKEY,15,,KARATECHOP,PURSUIT,FURYSWIPES,FOCUSENERGY,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #6 (With Kira)
Yin,5
1
SCRAGGY,15,,LOWKICK,PAYBACK,FEINTATTACK,SWAGGER,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Mt. Pegma #7
Yin,6
2
SANDILE,16,,BITE,SANDTOMB,ASSURANCE,SANDATTACK,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
TIMBURR,16,,WAKEUPSLAP,ROCKTHROW,LOWKICK,BIDE,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Quartz Hideout #1
Yin,7
2
PANCHAM,20,,WORKUP,KARATECHOP,COMETPUNCH,SLASH,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
MIGHTYENA,20,,BITE,HOWL,ROAR,TACKLE,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Quartz Hideout #3 (removed)
Yin,8
2
MANKEY,20,,SCREECH,SEISMICTOSS,KARATECHOP,FURYSWIPES,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
EMOLGA,20,,SHOCKWAVE,PURSUIT,NUZZLE,SPARK,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Quartz Hideout #6
Yin,9
2
ELECTRIKE,21,,THUNDERFANG,THUNDERWAVE,SPARK,QUICKATTACK,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
SNEASEL,21,,METALCLAW,FEINTATTACK,ICYWIND,QUICKATTACK,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Canjon Valley #1
Yin,10
2
NUZLEAF,19,,FAKEOUT,NATUREPOWER,GROWTH,RAZORLEAF,2,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
EMOLGA,19,,NUZZLE,SPARK,PURSUIT,DOUBLETEAM,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Canjon Valley #6
Yin,11
3
CHINCHOU,20,,BUBBLEBEAM,THUNDERWAVE,ELECTROBALL,CONFUSERAY,0,M,0,0,,0,70,,0,10,-1,-1,-1,-1,-1,-1
SHEDINJA,20,,SHADOWSNEAK,BUGBITE,,,0,M,0,0,,0,70,,0,10,-1,-1,-1,-1,-1,-1
CROAGUNK,21,,TAUNT,REVENGE,PURSUIT,ASTONISH,1,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TEAM_DAO_YIN #Canjon Valley #5 (Double Battle)
Yin,12
2
INKAY,21,,SWAGGER,TOPSYTURVY,PSYWAVE,PSYBEAM,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
MURKROW,22,,NIGHTSHADE,WINGATTACK,PURSUIT,ASTONISH,0,M,0,0,,15,70,,0,10,-1,-1,-1,-1,-1,-1
#--------------
TRAINER_Colress
Copycat
6
MAGNETON,50,EVIOLITE,VOLTSWITCH,FLASHCANNON,TRIATTACK,THUNDERWAVE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ROTOM,50,LIFEORB,DISCHARGE,HYDROPUMP,WILLOWISP,SUBSTITUTE,0,,0,0,,10,70,,0,2,-1,-1,-1,-1,-1,-1
BEHEEYEM,50,LEFTOVERS,PSYCHIC,ENERGYBALL,CALMMIND,RECOVER,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGNEZONE,50,WISEGLASSES,THUNDERBOLT,FLASHCANNON,HYPERBEAM,THUNDERWAVE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
METAGROSS,50,MUSCLEBAND,METEORMASH,ZENHEADBUTT,ROCKSLIDE,AGILITY,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
KLINKLANG,50,AIRBALLOON,WILDCHARGE,GEARGRIND,GIGAIMPACT,SHIFTGEAR,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
TRAINER_N
Copycat
6
GALVANTULA,50,MAGNET,ELECTROBALL,BUGBUZZ,THUNDER,ENERGYBALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
CARRACOSTA,50,HARDSTONE,STONEEDGE,AQUAJET,CRUNCH,WATERFALL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ARCHEOPS,50,SHARPBEAK,STONEEDGE,ACROBATICS,DRAGONCLAW,CRUNCH,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ZOROARK,50,BLACKGLASSES,FLAMETHROWER,FOCUSBLAST,NIGHTSLASH,RETALIATE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
VANILLUXE,50,NEVERMELTICE,BLIZZARD,HAIL,FLASHCANNON,FROSTBREATH,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
KLINKLANG,50,METALCOAT,FLASHCANNON,METALSOUND,HYPERBEAM,THUNDERBOLT,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
VETERAN_F #Stadium Aegis Cup 2
Morag
3
DELPHOX,50,SALACBERRY,HEATWAVE,PSYCHIC,WILLOWISP,LIGHTSCREEN,0,F,0,1,CALM,31,255,,1,0,-1,-1,-1,-1,-1,-1
EMPOLEON,50,STEELGEM,WATERFALL,STEELWING,AQUAJET,SWORDSDANCE,0,M,0,0,ADAMANT,31,70,,0,0,-1,-1,-1,-1,-1,-1
BEARTIC,50,CHESTOBERRY,ICEPUNCH,PLAYROUGH,THRASH,REST,0,F,0,0,JOLLY,31,0,,0,0,-1,-1,-1,-1,-1,-1
#--------------
VETERAN_M #Stadium No More Tutorial Cup #4
Yon
3
TORNADUS,50,LIFEORB,HURRICANE,HEATWAVE,SUPERPOWER,UTURN,1,M,0,0,TIMID,31,70,,0,0,-1,-1,-1,-1,-1,-1
GLISCOR,50,TOXICORB,PROTECT,TOXIC,ROOST,EARTHQUAKE,2,M,0,0,JOLLY,31,70,,0,0,-1,-1,-1,-1,-1,-1
LUGIA,50,LEFTOVERS,ROOST,TOXIC,DRAGONTAIL,PSYCHIC,2,,0,0,BOLD,31,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
WATERELDER #Amphi Town Elder
Gabriel
2
BRIONNE,25,,AQUAJET,ENCORE,BUBBLEBEAM,DISARMINGVOICE,0,F,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
SEEL,24,,ENCORE,ICESHARD,REST,AQUAJET,0,F,0,0,MODEST,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Ben
2
POOCHYENA,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEY,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Ben,1
2
POOCHYENA,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEY,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Ben,2
2
MIGHTYENA,21,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOTTO,21,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Ben,3
3
MIGHTYENA,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOTTO,30,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FURRET,29,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Ben,4
4
MIGHTYENA,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PIDGEOT,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FURRET,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DODRIO,40,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Mt. Pegma Hillside
Eddie
5
RATTATA,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SENTRET,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ZIGZAGOON,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BIDOOF,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PATRAT,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Mt. Pegma Hillside
Eddie,1
6
RATICATE,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FURRET,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LINOONE,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BIBAREL,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WATCHOG,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MUNCHLAX,20,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Mt. Pegma Hillside
Eddie,2
6
RATICATE,33,LIFEORB,FACADE,SUCKERPUNCH,SUPERFANG,PROTECT,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
FURRET,33,CHOICEBAND,SLASH,SHADOWCLAW,IRONTAIL,UTURN,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
LINOONE,33,SITRUSBERRY,GIGAIMPACT,THUNDERWAVE,SUPERFANG,DOUBLETEAM,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
BIBAREL,33,QUICKCLAW,WATERFALL,RETURN,PROTECT,DOUBLETEAM,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WATCHOG,33,FOCUSSASH,HYPERFANG,HYPNOSIS,CONFUSERAY,THUNDERWAVE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
SNORLAX,33,LEFTOVERS,BODYSLAM,ZENHEADBUTT,CRUNCH,CURSE,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
George
3
PANSAGE,4,,SCRATCH,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PANSEAR,4,,SCRATCH,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
PANPOUR,4,,SCRATCH,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Stadium Tutorial Cup #1
Ichi
2
DIGLETT,10,,SCRATCH,GROWL,ASTONISH,MUDSLAP,0,M,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
MAGIKARP,10,,SPLASH,TACKLE,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Breccia Passage
Jeff
2
SPEAROW,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DIGLETT,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Breccia Passage
Jeff,1
2
SPEAROW,9,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DIGLETT,8,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Breccia Passage
Jeff,2
3
SPEAROW,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DIGLETT,15,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
POLIWAG,14,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Breccia Passage
Jeff,3
3
FEAROW,26,SILKSCARF,AERIALACE,QUICKATTACK,TACKLE,GROWL,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
DUGTRIO,26,SOFTSAND,SLASH,DIG,BULLDOZE,SCRATCH,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
POLIWHIRL,25,MYSTICWATER,BUBBLEBEAM,HYPNOSIS,BODYSLAM,DOUBLESLAP,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Joey
1
RATTATA,4,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Joey,1
1
RATTATA,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Shale Path
Joey,2
1
RATTATA,40,SHINKO,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Lazuli River
Robin
2
PICHU,6,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ELEKID,5,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Lazuli River
Robin,1
2
PIKACHU,13,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ELEKID,12,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Lazuli River
Robin,2
3
RAICHU,25,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
ELECTABUZZ,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
WINGULL,24,,,,,,0,,0,0,,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER #Stadium Phantom Cup #6
Ryuji
2
ELECTIVIRE,40,,THUNDERPUNCH,BRICKBREAK,BARRIER,BULLDOZE,2,M,0,0,ADAMANT,10,70,,0,0,-1,-1,-1,-1,-1,-1
SCRAFTY,40,,THUNDERPUNCH,BULKUP,HEADSMASH,BRICKBREAK,0,M,0,0,IMPISH,10,70,,0,0,-1,-1,-1,-1,-1,-1
#--------------
YOUNGSTER
Test
4
MISMAGIUS,10,,SPLASH,,,,1,,0,0,,10,70,,0,24,-1,-1,-1,-1,-1,-1
NOIVERN,10,,CONFUSION,,,,0,,0,0,,10,70,,0,24,-1,-1,-1,-1,-1,-1
REGIGIGAS,10,,TACKLE,,,,1,,0,0,,10,70,,0,24,-1,-1,-1,-1,-1,-1
REGIGIGAS,10,,SPLASH,,,,1,,0,0,,10,70,,0,24,-1,-1,-1,-1,-1,-1
