[PROLOGUE_MEMORY,0]
/speaker ???
> Come on!WT You've got to hurry!

[PROLOGUE_MEMORY,1]
/speaker ???
> This way!

[PROLOGUE_MEMORY,2]
/speaker ???
> Quickly!WT We don't have much time!

[PROLOGUE_MEMORY,3]
> Something's coming!\wtnp[30]

[PROLOGUE_MEMORY,4]
/speaker ???
> We are barely going to make it.
> This is our [R]last resort[/].
> We're counting on you! \wtnp[20] 

[PROLOGUE_MEMORY,5]
/windowpos middle
/hidewindow 1
> "We're counting on you."\wtnp[40]

[PROLOGUE_NAME]
/windowpos middle
/hidewindow 1
/speaker Celebi none
/hidename 2
> ...WT ...WT ...WT
> ...WT Can you-WT..?
> Can you hear me?
> I finally reached your consciousness.WT<br>I was afraid you would never respond.
/loop
    > Can you recall [B]your name[/]?
    /eval pbTrainerName
    ?> Are you sure [B]PLAYER[/] is your name?
        /choice Yes
            /break
        /cancelchoice No
            > Then let me ask again.
    ?/>
/end
> You are correct, [B]PLAYER[/] is your name.
/wait 20
> Open your eyes.WT Let your heart guide you, and the path shall reveal itself.
/speaker R-Celebi none
/hidename 2
> Onwards, to fate.WT WTNP

[PROLOGUE_WAKE_UP]
/speaker PLAYER confused
> Where...WT am I?WT What happened?
> There's...WT something...WT I have to do.WT<br>Somewhere I need to go.
> That vision...WT Those ruins...WT They must have an important purpose in all this.
> I'd better try to find a way out of here.

[PROLOGUE_CW_DUKE,0]
/speaker Duke
/hidename 1
> Greetings, PLAYER.WT<br>Could you please come here for a moment?

[PROLOGUE_CW_DUKE,1]
/event set Duke 13
/speaker Duke
    /hidename 1
    > I could sense your presence.WT<br>It is strong as always.
/speaker PLAYER confused
    > Do I...WT know you?
/speaker Duke
    /hidename 1
    > There may be a world where you know me, but alas, we are not in that world.
    > Please allow me to introduce myself.
    /hidename 0
    /emote point
    > My name is [O]Duke[/], and meeting me was indeed the work of [B]destiny[/].
/speaker PLAYER confused
    > Destiny.WT.WT?
/speaker Duke
    > Ahem.WT.WT.WT I'm about to monologue here...
/speaker PLAYER
    > Oh, of course.WT.WT.WT Please continue.
/speaker Duke
    > Your compliance is greatly appreciated.WT<br>Now where was I?
    /eval pbTextEffect("wave", 9, 18, 10.0)
    > Ah,WT yes.WTWT [B]Destiny[/].
    > This crossroad will introduce you to a very important aspect of your journey...
    /emote huzzah
    /bgm Foreteller
    /event Duke sprite trainer_FORETELLER_1 down 3
    !> CHOICES!
    /event Duke sprite trainer_FORETELLER_1 down 0
    /emote neutral
    > Which path will you take?WT<br>Which road will you choose?
    > These are all choices that factor into your journey.
    > Will you take the path to the east, facing [R]heated and durable[/] Pokémon?
    > Maybe face [B]the waves[/] of the south?
    > Or are you going to delve into [G]the forests[/] of the west?
    > Whichever path you desire, you will surely meet many opponents along the way.
    > That is why you will need...
    /event Duke sprite trainer_FORETELLER_1 down 3
    /emote huzzah
    !> A PARTNER!
    /event Duke sprite trainer_FORETELLER_1 down 0
    /emote neutral
    > That is what I have come to present to you.
    /event Duke sprite trainer_FORETELLER_1 down 1
    /emote power
    > Partner Pokémon, assemble!WTNP
    /event Duke sprite trainer_FORETELLER_1 down 0

[PROLOGUE_CW_DUKE,2]
/speaker Duke
    > This is your first choice!WT Now choose wisely.
    /emote point
    > These Pokémon are particularly spry, as they all evolve at level 24.

[PROLOGUE_STARTER_NUMEL]
/speaker Duke
?> Do you want Numel, the Fire-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_KRABBY]
/speaker Duke
?> Do you want Krabby, the Water-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_SKIDDO]
/speaker Duke
?> Do you want Skiddo, the Grass-type Pokémon?
    /choice Yes
    /choice No
?/>

[PROLOGUE_STARTER_DUKE]
/speaker Duke point
> I am flattered, but much to your dismay, I am not one of the choices.

[PROLOGUE_CW_DUKE,3]
/speaker Duke
    > I am sure you will make great friends, and so will you and I.
    > In the Rokk region, double battles are the custom.
    > Therefore, I shall join you on your quest and in battles!
/speaker PLAYER
    > I'm not even sure where I'm going, why would you want to tag along?
/speaker Duke
    > You had a vision of ruins, did you not?WT<br>I happen to know the way there.
/speaker PLAYER
    > Really?WT That's awfully convenient.
    > Wait a second, how do you know about that vision?
/speaker Duke
    > Some things are best left unknown, but I will gladly show you the way.
/speaker PLAYER
    > It's not like I have any other leads, so I'll take you up on that.WT Please show me the way to the ruins.

[PROLOGUE_CW_DUKE,4]
/speaker Duke
    > Marvelous!WT It would be my pleasure.
    > However, we must not get ahead of ourselves.
    > The place you are headed is known as the Evergone Mangrove.WT It is home to strong Pokémon you are yet to match.
    > That is why I will only show you the way once you can defeat a Gym Leader.
/speaker PLAYER
    > A Gym Leader?
/speaker Duke
    > Gym Leaders are strong trainers whose job is to test the skill of trainers who visit their Gyms.
    > In Rokk, we have five such establishments, and three of them live in cities you can reach from this very forest.
    > I will let you lead the way to whichever you wish to battle.
    /emote power
    > ADVENTURE,WT COMMENCE!WTNP

[PROLOGUE_DUKE_JOIN]
/me Slots win
> \ts[4]Duke has joined your party!
> You can now press X to open the menu.